<!doctype html>
<html lang="en">

<head>
    <title>Dunder Mifflin 3.0</title>
</head>
<body>

    <h1>Dunder Mifflin 3.0 Database Sales Website</h1>

    <nav>
        <!-- TODO have the href link to the appropriate pages -->
        <a href="http://localhost:8000/">Home</a> |
        <a href="http://localhost:8000/products">Products</a> |
        <a href="http://localhost:8000/employees">Employees</a> |
        <a href="http://localhost:8000/customers">Customers</a> |
        <a href="http://localhost:8000/orders">Orders</a> |
        <a href="http://localhost:8000/carts">Carts</a> |
    </nav>

    <br/>
    <h3>Outline</h3>
    Welcome to the Dunder Mifflin Infinity 3.0 website. Here you can place orders for paper products from our Scranton, PA branch.
    Use the tabs above to navigate to your appropriate area to find information related to your orders, cart, employee database, etc.
    Remember: We use the honor system, so only update your information.
    <br/>


</body>
</html>