<!doctype html>
<html lang="en">

<head>
    <title>Dunder Mifflin 3.0</title>
    <!-- Universal Styling-->
    <style>
        th, td {padding: 10px}
        button {float: right; margin-left: -50%;}
    </style>
</head>

<body>
    <!-- Navigation Bar-->
    <h1>Dunder Mifflin 3.0 Database Sales Website</h1>
    <nav style="margin: auto; width: 50%">
        <a href="http://localhost:8000/">Home</a> |
        <a href="http://localhost:8000/products">Products</a> |
        <a href="http://localhost:8000/employees">Employees</a> |
        <a href="http://localhost:8000/customers">Customers</a> |
        <a href="http://localhost:8000/orders">Orders</a> |
        <a href="http://localhost:8000/carts">Carts</a>
    </nav>
    <br>

    <!-- Table-->
    <br>
    <h3>Carts Table</h3>
    <hr>
    <div>
        <table style="margin: 50px; padding: 10px;" border="black">
            <thead>
                <tr>
                    <th>cart_id</th>
                    <th>customer_id</th>
                    <th>cart_total</th>
                    <th>processed</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td><i>1</i></td>
                    <td>123</td>
                    <td>25.00</td>
                    <td>true</td>
                </tr>

                <tr>
                    <td><i>2</i></td>
                    <td>555</td>
                    <td>1700.00</td>
                    <td>false</td>
                </tr>
            </tbody>
        </table>

        <h3>Cart-Items</h3>
        <table style="margin-left: 50px; padding: 10px;" border="black">
            <thead>
                <tr>
                    <th>cart_item_id</th>
                    <th>cart_id</th>
                    <th>product_id</th>
                    <th>quantity</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td><i>1</i></td>
                    <td>32</td>
                    <td>7</td>
                    <td>1000</td>
                </tr>
    
                <tr>
                    <td><i>2</i></td>
                    <td>78</td>
                    <td>6</td>
                    <td>50</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Customer Commands-->
    <br><br>
    <h3>
        Customer Use Only
    </h3>
    <hr>
    <div style="margin-left: 50px; padding: 10px;">
        <form style="width: 50%">
            <fieldset>
                <!-- TODO: do we need to convert the price and inventory from text to integers? -->
            <legend><b>FIND YOUR CART...</b></legend>
            <label>Customer ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <button>Submit</button>
            </fieldset>
        </form><br>

        <form style="width: 50%">
            <fieldset>
                <!-- TODO: do we need to convert the price and inventory from text to integers? -->
            <legend><b>ADD PRODUCT TO CART...</b></legend>
            <label>Product ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <label>Quantity:<br/>
                <input type="text" name="category" /></label><br/>
            <label>Enter your Customer ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <button>Submit</button>
            </fieldset>
        </form>

        <br>
        <form style="width: 50%">
            <fieldset>
                <!-- TODO: do we need to convert the price and inventory from text to integers? -->
            <legend><b>DELETE PRODUCT FROM CART...</b></legend>
            <label>Product ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <label>Enter your Customer ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <button>Submit</button>
            </fieldset>
        </form>

        <br>
        <form style="width: 50%">
            <fieldset>
                <!-- TODO: do we need to convert the price and inventory from text to integers? -->
            <legend><b>EMPTY YOUR CART...</b></legend>
            <label>Enter your Customer ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <button>Submit</button>
            </fieldset>
        </form>

        <br>
        <form style="width: 50%">
            <fieldset>
                <!-- TODO: do we need to convert the price and inventory from text to integers? -->
            <legend><b>CHECKOUT CART...</b></legend>
            <label>Enter your Customer ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <button>Submit</button>
            </fieldset>
        </form>
    </div>

    <!-- Employee Commands-->
    <br><br>
    <h3>
        Employee Use Only
    </h3>
    <hr>
    <div style="margin-left: 50px; padding: 10px;">
        <form style="width: 50%">
            <fieldset>
                <!-- TODO: do we need to convert the price and inventory from text to integers? -->
            <legend><b>FIND YOUR CART...</b></legend>
            <label>Customer ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <button>Submit</button>
            </fieldset>
        </form><br>

        <form style="width: 50%">
            <fieldset>
                <!-- TODO: do we need to convert the price and inventory from text to integers? -->
            <legend><b>ADD PRODUCT TO CART...</b></legend>
            <label>Product ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <label>Quantity:<br/>
                <input type="text" name="category" /></label><br/>
            <label>Enter your Customer ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <button>Submit</button>
            </fieldset>
        </form>

        <br>
        <form style="width: 50%">
            <fieldset>
                <!-- TODO: do we need to convert the price and inventory from text to integers? -->
            <legend><b>DELETE PRODUCT FROM CART...</b></legend>
            <label>Product ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <label>Enter your Customer ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <button>Submit</button>
            </fieldset>
        </form>

        <br>
        <form style="width: 50%">
            <fieldset>
                <!-- TODO: do we need to convert the price and inventory from text to integers? -->
            <legend><b>EMPTY YOUR CART...</b></legend>
            <label>Enter your Customer ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <button>Submit</button>
            </fieldset>
        </form>

        <br>
        <form style="width: 50%">
            <fieldset>
                <!-- TODO: do we need to convert the price and inventory from text to integers? -->
            <legend><b>CHECKOUT CART...</b></legend>
            <label>Enter your Customer ID:<br/>
                <input type="text" name="productName" />
            </label><br/>
            <button>Submit</button>
            </fieldset>
        </form>
    </div>

</body>

</html>